{
  "name": "max-aws",
  "private": true,
  "version": "1.0.79",
  "description": "> TODO: description",
  "author": "Brian C Sparks <briancsparks@gmail.com>",
  "homepage": "https://github.com/briancsparks/ra-ecosystem#readme",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briancsparks/ra-ecosystem.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/briancsparks/ra-ecosystem/issues"
  },
  "dependencies": {
    "express": "^4.16.4",
    "run-anywhere": "^0.7.12",
    "sg-argv": "^1.0.71",
    "sg-echo": "^1.0.33",
    "sg0": "^1.0.40"
  }
}
