{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug current run-anywhere",
      "program": "${workspaceFolder}/packages/run-anywhere/bin.js",
      "args": ["invoke", "${file}", "lambdaDeploy", "--stage=dev", "--name=lambda-net", "--class-b=21", "--sgs=wide", "--debug", "--log-api"],
      "cwd": "C:/Users/sparksb/dev/bcs/ra-ecosystem/apps/lambda-net",
      "internalConsoleOptions": "openOnSessionStart",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug deploy.js run-anywhere",
      "program": "${workspaceFolder}/packages/run-anywhere/bin.js",
      "args": ["invoke", "${workspaceFolder}/packages/quick-net/commands/lambda-deploy/deploy.js", "lambdaDeploy", "--stage=dev", "--name=lambda-net", "--class-b=21", "--sgs=wide", "--debug", "--log-api"],
      "cwd": "C:/Users/sparksb/dev/bcs/ra-ecosystem/apps/lambda-net",
      "internalConsoleOptions": "openOnSessionStart",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current File",
      "program": "${file}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "ra invoke",
      "program": "${workspaceFolder}/ra.js",
      "args": [ "invoke", "lib/loading.js", "testHook", "--a", "--verbose" ],
      "cwd": "C:/Users/sparksb/dev/bcs/ra-ecosystem",
    }
  ]
}
